version: '3.4'

services:
  codeflix.catalog.db:
    container_name: codeflix-db
    hostname: codeflix-db
    image: mysql
    ports:
        - 3306:3306
    environment:
        MYSQL_ROOT_PASSWORD: C0D3fl1X.@

networks:
  default:
    name: service_catalog